   (背景) <head>
        <meta charset="UTF-8">
        <title>背景图片设置</title>
        <style>
            .demo{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url(url);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }
        </style>
    </head>
    <body>
        <div class="demo"></div>
    </body>
(音乐播放器)<body>
  <audio controls autoplay="autoplay" loop="loop">
    <source src="url" type="audio/mpeg" />
      如果不播放，那就不能怪我惹qwq
    </audio>
(动态时间显示)<html>
<script language="javascript">
     var t = null;
    t = setTimeout(time,1000);//开始执行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
var y=dt.getYear()+1900;
var mm=dt.getMonth()+1;
var d=dt.getDate();
var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
var day=dt.getDay();
        var h=dt.getHours();
        var m=dt.getMinutes();
        var s=dt.getSeconds();
if(h<10){h="0"+h;}
if(m<10){m="0"+m;}
if(s<10){s="0"+s;}
        document.getElementById("timeShow").innerHTML =  "现在的时间为："+y+"年"+mm+"月"+d+"日"+weekday[day]+"      "+h+":"+m+":"+s+"";

        t = setTimeout(time,1000); //设定定时器，循环执行           

    }
  </script>
<head>
  <style>
    .time1{width:100%; height:50px; background:pink; line-height:50px; text-align:center;}
  </style>
</head>
<meta http-equiv="Content-Type" content="text/html"/>
<title>时间的动态显示</title>
<body>
<div id="timeShow" class="time1"></div>
</body>
</html>
(获得随机颜色)
<body>
 <script>
  var bgColor=document.getElementById("bgColor");
  bgColor.οnclick=function(){
    document.body.style.background=getColor();
  }

   function getColor()
   {
      var colorArray =new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f");
      var color="#";
      for(var i=0;i<6;i++)
	  {
          color+=colorArray[Math.floor(Math.random()*16)];
      }
      return color;
   }
</script>
</body>