<!doctype html>
<html>
  <script language="javascript">
    var t = null;
   t = setTimeout(time,1000);//开始执行
   function time()
   {
      clearTimeout(t);//清除定时器
        dt = new Date();
        var y=dt.getYear()+1900;
        var mm=dt.getMonth()+1;
        var d=dt.getDate();
        var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        var day=dt.getDay();
        var h=dt.getHours();
        var m=dt.getMinutes();
        var s=dt.getSeconds();
        if(h<10){h="0"+h;}
        if(m<10){m="0"+m;}
        if(s<10){s="0"+s;}
       document.getElementById("timeShow").innerHTML = y+"年"+mm+"月"+d+"日"+weekday[day]+"      "+h+":"+m+":"+s+""+"qwq";

       t = setTimeout(time,1000); //设定定时器，循环执行           

   }
 </script>
<head>
  <link rel="shortcut icon" href="sakura.png">
  <style>
    *{
      margin:0;padding: 0;
    }
    .zhenggehuabu{
      width:100%;
      height:850px;
      margin:auto;
    }
    .time1{
      width:100%;
      height:50px;
      line-height:50px;
      text-align:center;
      position: relative;
    }
    .beijing{
      position:fixed;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      min-width: 1000px;
      z-index:-10;
      zoom: 1;
      background-color: #fff;
      background: url(beijing1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
      .chaolianjie{
        margin:auto;
        width:600px;
        height: 200px;
      }
      .chaolianjie .chao{
        width:250px;
        height:190px;
        padding-right:25px;
        padding-left:25px;
        padding-bottom: 5px;
        padding-top:25px;
        float: left;
      }
      .chaolianjie .chao.first{
        padding-left:0;
        }
        .chaolianjie .chao.second{
        padding-right:0;
        border:0;
        }
      .poweredby{
        width:300px;
        height:100px;
        margin:auto;
      }
  </style>
  </head>
<meta http-equiv="Content-Type" content="text/html"/>
<meta charset="utf-8">
<title>Sakura的小屋o(*￣▽￣*)o</title>
<link rel="stylesheet" href=".\css\html.css">
<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body style="margin:0">
 <div class="zhenggehuabu">
   <div class="beijing"></div>

    <div align=center>
          <img src=".\sakura.png" alt="photo" width="200" height="250">
    </div>
  	<div class="container" style="margin-top:0%;">
  	  <div class="jumbotron">
        <div class="panel panel-success">
         <div style="text-align:center" class="panel-heading" ><h1>欢迎来到桜的小屋qwq！</h1></div>
         <div style="text-align:center;" >本页面正在施工QAQ敬请期待qwq</div>
         <div style="text-align:center;">本页面预计完成时间:2020/13/32</div>
         </div>
    </div>
    <div id="timeShow" class="time1" style="color:red"></div>
    <div class="chaolianjie">
      <div class="chao first">
        <p style="color:red;text-align: center;">点击进入洗脑台qwq</p>
        <a href=".\xinwangye\xiedianshenme.html" >
          <div align=center>
          <img border="0" src=".\xinwangye\miaoda.gif" width="40" height="50">
          </div>
        </a>
      </div>
      <div class="chao second">
      <p style="color:blue;text-align: center;">点击进入我的b站主页qwq</p>
      <a href="https://space.bilibili.com/29058270" target="_blank">
        <div align=center>
          <img border="0" src=".\sakura.png" width="40" height="50">
        </div>
       </a>
      </div>
    </div>
  <p class="poweredby" style="text-align: center;color:pink">powered by SakuraQWQ</p>
</body>
</html>
