<!DOCTYPE html>
<html lang="en">
    <script language="javascript"></script>
</html>
<head>
    <link rel="shortcut icon" href="sakura.png">
    <style>
        .beijing{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background: url(beijing1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        .jieshao{
            border:1px solid blue;
            position: relative;
            width:200px;
        }
        .blank{
            width:0px;
            min-height: 400px;
            max-height: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="beijing"></div>
    <div class="blank"></div>
    <div align=center>
        <div style="text-align:center;color:red" class="jieshao">
            <span>这里是点歌台<br></span>
            <span>全靠弹幕姬的点歌姬运行<br></span>
            <span>qwq</span>
        </div>
    </div>
</body>
</html>