[General]
wndWidth=800
wndHeight=600
wndMax=0
startPage=newtab
update=1
autoStart=0
clipboard=1
shortUrl=0
disableHibernate=1
close=0
sound=1
soundId=1
noticeId=0
animeBrief=0
listSort=time
listDesc=1
bdLink=1
[Download]
dir=G:\Pan
defaultDir=1
parallel=3
speedLimit=0
maxSpeed=1024
maxRetries=2
maxConnections=16
multiUrl=0
checkSum=0
httpsToHttp=0
remoteNonstop=1
[Script]
download=default
rename=
anime=
search=
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=1
hideName=0
sharePublic=1
fileSearch=-1
accelerateURL=
[Skin]
type=0
image=theme/bg.png
color=#ffffff
alpha=255
online=1
textColor=#333333
[Advanced]
port=6808
proxy=
curl=0
logLevel=info
encryptUserData=1
https=0
dump=0
nicCode=2a6830c0ea052214f2664303c84ece57
portRand=1
dnsServers=
[Tips]
sharePwdQuery=0
sharePwdQueryTmp=0
[QQMusic]
flag=1
quality=standard
