<!doctype html>
<html>
<head>
  <link rel="shortcut icon" href="..\sakura.png">
  <style>
    .zhenggehuabu{
      width:100%;
      height:900px;
      margin:auto;
    }
    .beijing{
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        min-width: 1000px;
        z-index:-10;
        zoom: 1;
        background-color: #fff;
        background: url(beijing1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
    }
    .snow-container {
      position: absolute;
      height: 800px;
      width: 100%;
      max-width: 100%;
      top: 0;
      overflow: hidden;
      z-index: 2;
      pointer-events: none;
    }

    .snow {
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -webkit-animation: snow linear infinite;
        animation: snow linear infinite;
    }
    .snow.foreground {
        background-image: url(1.png);
        -webkit-animation-duration: 15s;
          animation-duration: 15s;
    }
    .snow.foreground.layered {
        -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
    }
    .snow.middleground {
        background-image: url(2.png);
        -webkit-animation-duration: 20s;
          animation-duration: 20s;
    }
    .snow.middleground.layered {
        -webkit-animation-delay: 10s;
          animation-delay: 10s;
    }
    .snow.background {
        background-image: url(3.png);
        -webkit-animation-duration: 30s;
          animation-duration: 30s;
    }
    .snow.background.layered {
        -webkit-animation-delay: 15s;
          animation-delay: 15s;
    }
    @-webkit-keyframes snow {
     0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }
      100% {
        -webkit-transform: translate3d(15%, 100%, 0);
        transform: translate3d(15%, 100%, 0);
      }
    }

    @keyframes snow {
        0% {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
        }
    }
  </style>
    <meta charset="utf-8">
    <title>Sakura的小屋o(*￣▽￣*)o</title>
    <link rel="stylesheet" href=".\xiedianshenme\xiedianshenme.css">
    <script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="zhenggehuabu">
    <div class="beijing"></div>
	  <div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
        <div class="panel panel-success">
          <div style="text-align:center" class="panel-heading" ><h1>欢迎来到桜的小屋qwq！</h1></div>
        </div>
        <div style="text-align:center;" >本页面只是用来看雪花的QAQ</div>
        <div style="text-align: center;"><a href="..\index.html">返回主页QWQ</a></div> 
        </div>    
    </div>
      <div class="snow-container">
      <div class="snow foreground"></div>
      <div class="snow foreground layered"></div>
      <div class="snow middleground"></div>
      <div class="snow middleground layered"></div>
      <div class="snow background"></div>
      <div class="snow background layered"></div>
   </div>
  </div>
  <p class="poweredby" style="text-align: center;color:pink">powered by SakuraQWQ</p>
</body>
</html>
